#JPA/Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#DataBase Settings
#db.datasource.jdbcurl=jdbc:mysql://localhost:3306/oficina_db?allowPublicKeyRetrieval=true&useSSL=false
#db.datasource.username=root
#db.datasource.password=mysql123oficina
#db.datasource.jdbcurl=jdbc:mysql://localhost:3306/oficina_db?allowPublicKeyRetrieval=true&useSSL=false
#db.datasource.username=root
#db.datasource.password=mysql123oficina
#db.datasource.jdbcurl=jdbc:mysql://localhost:3306/oficina_db?allowPublicKeyRetrieval=true&useSSL=false
#db.datasource.username=root
#db.datasource.password=mysql123oficina
db.datasource.jdbcurl=jdbc:mysql://150.230.88.104:3306/oficina_db?allowPublicKeyRetrieval=true&useSSL=false
db.datasource.username=root
db.datasource.password=mysql123oficina

#db.datasource.jdbcurl=jdbc:mysql://localhost:3306/oficina_db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=${db.datasource.username}
spring.datasource.password=${db.datasource.password}
spring.datasource.url=${db.datasource.jdbcurl}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb



#token jwt
jwt.secret=z7y?4mGk4BCRRB&L7XXgwv#NavYP4N!2s!^N?9#$U$K8-JRB!fjDJpfjP*QPDmvQAjMdYn35cv3Y7-hb-NN2=*py?sp*qRT6f
jwt.expiration=86400000
jwt.issuer=oficina-api
jwt.audience=oficina-api
#jwt.secret=oficina-api
#jwt.expiration=86400000
#jwt.issuer=oficina-api
#jwt.audience=oficina-api

#springfox

#desabilitar senha swagger
security.basic.enabled=false
security.swagger.auth=false

#swagger

springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger.v2.host=localhost:8080


#springfox.documentation.swagger.v2.path=/api-docs
#springfox.documentation.swagger-ui.base-url=/swagger-ui
#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger.v2.host=localhost:8080
